<?php  /// Moodle Configuration File

unset($CFG);
global $CFG;
$CFG = new stdClass();

// These are all we need to define from original config.php
$CFG->wwwroot   = 'http://localhost';
$CFG->admin     = 'admin';
$CFG->directorypermissions = 00777;
$CFG->dataroot='%%DATADIR%%';

// DB settings
$CFG->dblibrary='%%DBLIBRARY%%';
$CFG->dbtype='%%DBTYPE%%';
$CFG->dbhost='%%DBHOST%%';
$CFG->dbuser='%%DBUSER%%';
$CFG->dbpass='%%DBPASS%%';
$CFG->dbname='%%DBNAME%%';
$CFG->dboptions=array();

// PHPUNIT settings
$CFG->phpunit_prefix='p_';
$CFG->phpunit_dataroot='%%DATADIR%%';

// Set correct server timezone
date_default_timezone_set('Europe/Madrid');

// Debugging and performance footer
$CFG->debug = E_ALL | E_STRICT;
$CFG->xmlstrictheaders = false;
$CFG->debugdisplay = true;
$CFG->perfdebug = 15;
define('MDL_PERFDB'  , true);
$CFG->upgradeshowsql = true;
$CFG->debugpageinfo  = true;

// Early profiling
$CFG->earlyprofilingenabled = true;
$CFG->profilingautofrec = 10;
$CFG->profilingincluded = '/*view.php,/*index.php';
$CFG->profilingallowme = true;
$CFG->profilingallowall = true;

// Disable lang cache to get immediate changes
$CFG->langstringcache = false;

// STOP any mailout
$CFG->noemailever = true;

// Ensure some stuff is always enabled
$CFG->enablecompletion = true;
$CFG->enableavailability = true;
$CFG->usetags = true;
$CFG->enableoutcomes = true;
$CFG->usecomments = true;

require_once(dirname(__FILE__) . '/lib/setup.php');
// MAKE SURE WHEN YOU EDIT THIS FILE THAT THERE ARE NO SPACES, BLANK LINES,
// RETURNS, OR ANYTHING ELSE AFTER THE TWO CHARACTERS ON THE NEXT LINE.
